# Uncomment if using that settings

# LLM Settings

# OpenAI (Compatible)
OPENAI_API_KEY = your-inference-service-api-key
# OPENAI_BASE_URL = https://openrouter.ai/api/v1

# Groq
# GROQ_API_KEY = your-groq-api-key

# Google/ VertexAI
# GEMINI_API_KEY = your-gemini-api-key

# Search endpoints
EXA_API_KEY = your-exa-api-key

# App Settings
CONFIG_PATH = "config.json" # relative to app.py


